default:
  image: archlinux:base-devel

stages:
  - gather
  - build

gather-packages:
  stage: gather
  script:
    # Templatize build
    - pacman -Sy --noconfirm jq
    - pacman -U --noconfirm jsonnet-0.20.0-1-x86_64.pkg.tar.zst
    - pushd packages
    # Determine packages
    - for pkg in * ; do
    - if [ -d $pkg ] && [ -f $pkg/PKGBUILD ]; then
    - export BUILD_PKGS="$pkg $BUILD_PKGS"
    - fi
    - done
    - popd
    # Output metadata
    - 'jq -c -n --arg BUILD_PKGS "$BUILD_PKGS" ''$BUILD_PKGS | split(" ") | { pkgs: . }'' | tee build-metadata.json'
    # Generate pipeline
    - jsonnet build-pkg-job.jsonnet > build-pkg-job.yml
  artifacts:
    paths:
      - build-pkg-job.yml
    untracked: false
    when: on_success
    expire_in: "30 days"

build-packages:
  stage: build
  trigger:
    include:
      - artifact: build-pkg-job.yml
        job: gather-packages
