# Maintainer: Forest Ames <fox.ames@smallfox.io>

_pkgname=Krakatau-noff
pkgname=python-krakatau-noff
pkgver=0.20181212
pkgrel=1
pkgdesc="Not OFFicial (-noff) fork of Krakatau to enable pip installation"
arch=('any')
url='https://github.com/drstrng/Krakatau-noff'
license=('GPL3')
depends=(python)
makedepends=(python-setuptools)
checkdepends=(python)
source=("$pkgname-$pkgver.tar.gz::https://github.com/drstrng/Krakatau-noff/archive/refs/tags/v${pkgver}.zip")
sha256sums=('SKIP')

build() {
  cd "$_pkgname-$pkgver"
  python setup.py build
}

check() {
  cd "$_pkgname-$pkgver"
  #python setup.py test
}

package() {
  cd "$_pkgname-$pkgver"
  python setup.py install --optimize=1 --root="${pkgdir}/"
}

