# Maintainer: Forest Ames <fox.ames [at] t7c [dot] dev>
pkgname=gltf-validator-bin
pkgver="2.0.0_dev.3.5"
pkgrel=1
pkgdesc="Tool to validate glTF assets."
arch=("x86_64")
url="https://github.com/KhronosGroup/glTF-Validator"
license=('Apache2.0')
provides=("gltf-validator")
options=()
source=("https://github.com/KhronosGroup/glTF-Validator/releases/download/2.0.0-dev.3.5/gltf_validator-2.0.0-dev.3.5-linux64.tar.xz")
sha256sums=('cf5e2142f4abba4e5603f275591a407e40eb2d3b11dcefd5f1d44304ed7f6b8e')
options=(!strip)

package() {
	cd "$srcdir"
        mkdir -p "$pkgdir/usr/share/doc/gltf-validator"
        cp docs/* "$pkgdir/usr/share/doc/gltf-validator"
        mkdir -p "$pkgdir/usr/share/licenses/gltf-validator"
        cp NOTICES "$pkgdir/usr/share/licenses/gltf-validator"
        cp LICENSE "$pkgdir/usr/share/licenses/gltf-validator"
        mkdir -p "$pkgdir/usr/bin"
        cp gltf_validator "$pkgdir/usr/bin/"
}
